proto/testsuit1/packet.proto

syntax = "proto3";
package user.chainb.testsuit1;

option go_package = "github.com/user/chainb/x/testsuit1/types";

message Testsuit1PacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				IbcDataInfoPacketData ibcDataInfoPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// this line is used by starport scaffolding # ibc/packet/proto/message
// IbcDataInfoPacketData defines a struct for the packet payload
message IbcDataInfoPacketData {
	  string dataIndex = 1;
  string data = 2;
}

// IbcDataInfoPacketAck defines a struct for the packet acknowledgment
message IbcDataInfoPacketAck {
	  string dataIndex = 1;
}
